<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="alcu_first.css">
</head>
<body class="container">
    <header class="header">
          <div class="header1">
               <h3>Free shipping all over India</h3>
          </div>
          <div class="header2">
            <div class="logo">
                <img src=".vscode\assets\img\alcu_logo.jpg" alt="Alcu_logo">
            </div>
            <div class="menu">
                 <ul>
                    <li>Shop all</li>
                    <li>About us</li>
                    <li>Christmas</li>
                    <li>Drinkware</li>
                    <li>Kitchenware</li>
                    <li>Home Decor</li>
                    <li>contact</li>
                 </ul>
            </div>
            <div class="icons1">
                <i class="fa fa-search" aria-hidden="true"></i>
                <i class="fa fa-user-circle" aria-hidden="true"></i>
                <i class="fa fa-heart" aria-hidden="true"></i>
                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i>
            </div>
          </div>
    </header>
    <main class="main">
         <section class="m1">
             <div class="m1_1">
                <img src=".vscode\assets\img\ch_tree.jpg" alt="christmas tree">
                <img src=".vscode\assets\img\chistmas.jpg" alt="christmas wish">
                <img src=".vscode\assets\img\snowman.jpg" alt="snowman">
             </div>
         </section>

         <section class="m2 se">
            <div class="m2-main se-1">
              <div class="m2-1">
                 <p id="m2_1">Shop By Category</p>
              </div>
              <div class="m2-2">
                <div class="m2_2_1">
                    <img src=".vscode\assets\img\santa_m1.jpg" alt="santa_m1">
                    <h2>christmas</h2>
                    <h4>Shop Now-></h4>
                </div>
                <div class="m2_2_1">
                    <img src=".vscode\assets\img\drinkware.jpg" alt="drinkware">
                    <h2>Drinkware</h2>
                    <h4>Shop Now-></h4>
                </div>
                <div class="m2_2_1">
                    <img src=".vscode\assets\img\kitchenware.jpg" alt="kitchenware">
                    <h2>Kitchenware</h2>
                    <h4>Shop Now-></h4>
                </div>
                <div class="m2_2_1">
                    <img src=".vscode\assets\img\home_decor.jpg" alt="home decor">
                    <h2>Home Decor</h2>
                    <h4>Shop Now-></h4>
                </div>
              </div>
            </div>
         </section>

         <section class="m3 se">
             <div class="m3-main se-1">
               <div class="m3_1">
                   <img src=".vscode\assets\img\drinkware.jpg">
               </div>
               <div class="m3-2-main">
               <div class="m3_2">
                   <img src=".vscode\assets\img\shiny_copper.jpg">
                   <p>Alcu</p>
                   <p>SHINY COPPER 2PLY MOSCOW MULE MUG | MULE BEER CUP BEST FOR...</p>
                   <P>Rs.899</P>
                   <button class="btn-1">ADD TO CART</button>
               </div>
               <div class="m3_2">
                   <img src=".vscode\assets\img\shiny_steel.jpg">
                   <p>Alcu</p>
                   <P>SHINY STEEL WITH COPPER PLATING MARTINI GLASSES FOR SERVING...</P>
                   <P>Rs.549</P>
                   <button class="btn-1">ADD TO CART</button>
               </div>
               <div class="m3_2">
                   <img src=".vscode\assets\img\water_pitcher.jpg">
                   <p>Alcu</p>
                   <P>WATER PITCHER</P>
                   <Pre> </Pre>
                   <P>Rs.799</P>
                   <button class="btn-1">ADD TO CART</button>
               </div>
               </div>
             </div>
         </section>

         <section class="m4 se">
           <div class=" m4-main se-1">
            <div class="m4_1">
                <p>“<b>Al</b> stands tall for aluminum, while <b>Cu</b> proudly represents copper, elements drawn from the periodic table's wealth.”</b></p>
            </div>
            <div class="m4_2">
               <h2> Introducing Alcu India</h2>
               <p>In the heart of our brand name, Al stands tall for aluminum, while Cu proudly represents copper, elements drawn from the periodic table's wealth. </p>
                <p>But Alcu India is more than just metal; it's a tale of hardworking artisans hailing from Moradabad, a small town in Uttar Pradesh, India. Moradabad, 
                  the epicenter of metal handicrafts made from precious metals like aluminum, copper, and brass, has transformed into a hub, exporting these crafts to destinations across the globe.
                  Alcu emerges from this rich heritage, committed to offering Indian consumers a seamless journey into luxury, crafting products from the most precious materials.
               </p>
               <button>know more</button>
            </div>
          </div>
        </section>

        <section class="m3 se">
            <div class="m3-main se-1">
              <div class="m3_1">
                  <img src=".vscode\assets\img\matt_black.jpg">
              </div>
              <div class="m3-2-main">
              <div class="m3_2">
                  <img src=".vscode\assets\img\matt_black.jpg">
                  <p>Alcu</p>
                  <p>SHINY COPPER 2PLY MOSCOW MULE MUG | MULE BEER CUP BEST FOR...</p>
                  <P>Rs.899</P>
                  <button class="btn-1">ADD TO CART</button>
              </div>
              <div class="m3_2">
                  <img src=".vscode\assets\img\diamond_emobosed.jpg">
                  <p>Alcu</p>
                  <P>SHINY STEEL WITH COPPER PLATING MARTINI GLASSES FOR SERVING...</P>
                  <P>Rs.549</P>
                  <button class="btn-1">ADD TO CART</button>
              </div>
              <div class="m3_2">
                  <img src=".vscode\assets\img\matt_cream.jpg">
                  <p>Alcu</p>
                  <P>WATER PITCHER</P>
                  <Pre> </Pre>
                  <P>Rs.799</P>
                  <button class="btn-1">ADD TO CART</button>
              </div>
              </div>
            </div>
        </section>

        <section class="features se">
            <div class="icons-2 se-1">
               <div class="i1">
                <i class="fa fa-star" aria-hidden="true"></i>
                <p>unmatched quality</p>
               </div>
               <div class="i1">
                <i class="fa fa-shield" aria-hidden="true"></i>
                <p>Experience durability and style</p>
               </div>
               <div class="i1">
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                <p>Offering a wide range of variety</p>
               </div>
               <div class="i1">
                <i class="fa fa-gift" aria-hidden="true"></i>
                <p>Gift your loved ones with customisation</p>
               </div>
               <div class="i1">
                <i class="fa fa-leaf" aria-hidden="true"></i>
                <p>100% Sustainable packaging</p>
                </div>
            </div>
        </section>

        <section class="m3 se">
            <div class="m3-main se-1">
              <div class="m3_1">
                  <img src=".vscode\assets\img\home_decor.jpg">
              </div>
              <div class="m3-2-main">
              <div class="m3_2">
                  <img src=".vscode\assets\img\alluminium_pebble.jpg">
                  <p>Alcu</p>
                  <p>SHINY COPPER 2PLY MOSCOW MULE MUG | MULE BEER CUP BEST FOR...</p>
                  <P>Rs.899</P>
                  <button class="btn-1">ADD TO CART</button>
              </div>
              <div class="m3_2">
                  <img src=".vscode\assets\img\aluminium_sophia.jpg">
                  <p>Alcu</p>
                  <P>SHINY STEEL WITH COPPER PLATING MARTINI GLASSES FOR SERVING...</P>
                  <P>Rs.549</P>
                  <button class="btn-1">ADD TO CART</button>
              </div>
              <div class="m3_2">
                  <img src=".vscode\assets\img\aluminium_heart.jpg">
                  <p>Alcu</p>
                  <P>WATER PITCHER</P>
                  <Pre> </Pre>
                  <P>Rs.799</P>
                  <button class="btn-1">ADD TO CART</button>
              </div>
              </div>
            </div>
        </section>

        <section class="m5 se">
          <div class="m5-main se-1">
             <div class="m5_1">
                <h1>Approved By Professionals</h1>
                <p>Experience the Luxury of Quality</p>
             </div>
             <div class="m5_2">
               <div class="m5_2_1">
                   <img src=".vscode\assets\img\v_photo.jpg">
               </div>
               <div class="m5_2_1">
                   <img src=".vscode\assets\img\v_photo.jpg">
               </div>
               <div class="m5_2_1">
                   <img src=".vscode\assets\img\v_photo.jpg">
               </div>
               <div class="m5_2_1">
                   <img src=".vscode\assets\img\v_photo.jpg">
               </div>
                <div class="m5_2_1">
                   <img src=".vscode\assets\img\v_photo.jpg">
               </div>
             </div>
          </div>
        </section>
        <section class="m6 se">
            <div class="m6-main se-1">
                <div class="m6_1_1">
                    Welcome to Alcu

                    Where quality meets trust and excellence is a promise.
                    High Quality Standards:
                    At Alcu, we prioritize quality above all. Before delivering products to our clients, our dedicated team personally tests each product and compares it with market standards, ensuring that we meet and exceed your expectations.
                    
                    What Sets Us Apart?
                    Durable Materials: Our products are crafted from thick, high-grade metal, making them not only robust but also strikingly shiny.
                    Unmatched Quality: We promise durable and superior-quality materials that stand the test of time.
                    
                    Trusted by Many
                    We encourage our clients to compare our products, which has helped us build a loyal customer base over time.
                    
                    Why Choose Us?
                    Heavy-duty products designed for lasting performance.
                    Exceptional craftsmanship with a brilliant shine that stands out.
                    Backed by a commitment to superior quality standards.
                    
                    
                    Experience the Difference:
                    Join our growing community of satisfied customers who value premium quality. Explore our product range today and see why we’re trusted by so many.
                    <button>know more</button>
                </div>
                <div class="m6_1_2">
                     <img src=".vscode\assets\img\copper_maker.jpg" alt="things maker">
                </div>
            </div>
        </section>
        <section class="m6 se">
            <div class="m6-main se-1">
                <div class="m6_1_2">
                   <img src=".vscode\assets\img\shiny_copper.jpg">
                </div>
                <div class="m6_1_1">
                    Choose the Right Product

                    Your choice makes all the difference.
                    Home Decor
                    Explore our luxurious, high-end products delivering a shiny finish in aluminum like no other brand. Feel the quality and shine, and uplift the ambiance of your home.

                    Kitchenware
                    Discover the enormous health benefits of eating in copper. Check out our blogs and enjoy your favorite food with a touch of luxury.

                    Drinkware
                    Explore our unique range of products, specially designed to complement modern ambiances.
                </div>
            </div>
        </section>
         <section class="m6 se">
            <div class="m6-main se-1">
                <div class="m6_1_1">
                    Our Capabilities
                    Our team has been a part of the handicraft industry since the 1990s. We not only have a complete in-house production facility, but we also know how to maintain the best quality in our products.
                    
                    Our in-house facility allows us to maintain our quality standards and deliver products on time while ensuring exceptional value for our clients.
                    
                    
                    We pride ourselves on offering:
                    Customization Options: Tailored solutions to meet unique client preferences.
                    
                    
                    Sustainability Practices: A commitment to eco-friendly and ethical production processes.
                    
                    
                    Innovative Designs:Continuously evolving to bring fresh and contemporary styles to the market.
                    
                    
                    Reliable Supply Chain: Ensuring timely delivery and consistent availability of products.
                    With decades of experience, we blend traditional craftsmanship with modern innovation to provide products that exceed expectations.
                </div>
                <div class="m6_1_2">
                     <img src=".vscode\assets\img\diamond_emobosed.jpg" alt="things">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-main se-1">
            <div class="f1_1">   
                <img src=".vscode\assets\img\alcu_logo.jpg" alt="Alcu_logo">       
                <p>In the heart of our brand name, Al stands tall for aluminum, while Cu proudly represents copper, elements drawn from the periodic table's wealth.</p>
                <div>
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-pinterest-p" aria-hidden="true"></i>
                </div>
            </div>
            <div class="f1_2">
                <a href="#" class="a1">About</a><hr>
                <a href="#">Contact</a><hr>
                <a href="#">Kitchenware</a><hr>
                <a href="#">Home Decor</a><hr>
                <a href="#">Drinkware</a><hr>
                <a href="#">Blogs</a><hr>
            </div>
            <div class="f1_3">
                <a href="#">Track Order</a><hr>
                <a href="#">Terms of Service</a><hr>
                <a href="#">Privacy Policy</a><hr>
                <a href="#">Refund Policy</a><hr>
                <a href="#">Payment Policy</a><hr>
                <a href="#">Shipping Policy</a><hr>
            </div>
        </div>
        <div class="f2">
           
        </div>
    </footer>
</body>
</html>